[Table 1] Final Discrete Structure S (Binary Logic):
      X0      X1      X2      X3      X4
X0:   0.5000  0.5000 -0.5000  0.5000  0.5000
X1:  -0.5001 -0.5000  0.5000 -0.5001  0.5594
X2:  -0.5000 -0.5785 -0.5001 -0.5001 -0.5862
X3:  -0.5000  0.6271  0.7874 -0.5000  0.5001
X4:   0.5000  0.5001  0.5521 -0.6630 -0.5626

[Table 2] Rollout Stability (Impulse on X0):
Step  0 | X0:  0.46 X1: -1.24 X2: -1.09 X3: -0.24 X4:  0.83
Step  1 | X0: -0.08 X1: -0.11 X2: -0.06 X3: -0.01 X4: -0.26
Step  2 | X0: -0.22 X1:  0.02 X2:  0.07 X3:  0.06 X4:  0.17
Step  3 | X0:  0.14 X1: -0.04 X2: -0.14 X3:  0.01 X4: -0.21
Step  4 | X0: -0.05 X1:  0.03 X2:  0.05 X3: -0.09 X4:  0.05
Step  5 | X0:  0.07 X1: -0.02 X2:  0.05 X3: -0.02 X4: -0.09
Step  6 | X0: -0.09 X1:  0.07 X2:  0.07 X3:  0.03 X4:  0.11
Step  7 | X0:  0.04 X1: -0.04 X2:  0.02 X3:  0.04 X4:  0.01
Step  8 | X0: -0.04 X1:  0.02 X2: -0.06 X3:  0.05 X4:  0.05
Step  9 | X0:  0.04 X1: -0.05 X2: -0.03 X3: -0.03 X4: -0.02
Step 10 | X0: -0.01 X1:  0.01 X2: -0.05 X3: -0.02 X4: -0.03
Step 11 | X0:  0.01 X1: -0.00 X2:  0.03 X3: -0.04 X4: -0.02
Step 12 | X0: -0.01 X1:  0.03 X2:  0.02 X3:  0.01 X4: -0.02
Step 13 | X0: -0.01 X1:  0.01 X2:  0.04 X3:  0.02 X4:  0.02
Step 14 | X0: -0.00 X1:  0.00 X2:  0.00 X3:  0.04 X4:  0.02
