[Table 1] Final Causal Map S (Stable & Sparse):
      X0      X1      X2      X3      X4
X0:   0.9151       .       .       .       .
X1:        .  0.5779       .       . -0.4221
X2:        .       .  0.5893       . -0.4107
X3:        .       .  0.4352  0.5648       .
X4:        .       .       .  0.4367  0.5633

[Table 2] Pulse Response Rollout (Energy Tracking):
Step  0 | X0:  0.97 X1:  0.00 X2:  0.00 X3:  0.00 X4:  0.00
Step  1 | X0: -0.11 X1:  0.00 X2:  0.00 X3:  0.00 X4:  0.00
Step  2 | X0: -0.07 X1:  0.00 X2:  0.00 X3:  0.00 X4:  0.00
Step  3 | X0: -0.03 X1:  0.00 X2:  0.00 X3:  0.00 X4:  0.00
Step  4 | X0: -0.01 X1:  0.00 X2:  0.00 X3:  0.00 X4:  0.00
Step  5 | X0: -0.00 X1:  0.00 X2:  0.00 X3:  0.00 X4:  0.00
Step  6 | X0: -0.00 X1:  0.00 X2:  0.00 X3:  0.00 X4:  0.00
Step  7 | X0: -0.00 X1:  0.00 X2:  0.00 X3:  0.00 X4:  0.00
Step  8 | X0: -0.00 X1:  0.00 X2:  0.00 X3:  0.00 X4:  0.00
Step  9 | X0: -0.00 X1:  0.00 X2:  0.00 X3:  0.00 X4:  0.00
Step 10 | X0:  0.00 X1:  0.00 X2:  0.00 X3:  0.00 X4:  0.00
Step 11 | X0:  0.00 X1:  0.00 X2:  0.00 X3:  0.00 X4:  0.00
Step 12 | X0:  0.00 X1:  0.00 X2:  0.00 X3:  0.00 X4:  0.00
Step 13 | X0:  0.00 X1:  0.00 X2:  0.00 X3:  0.00 X4:  0.00
Step 14 | X0:  0.00 X1:  0.00 X2:  0.00 X3:  0.00 X4:  0.00
Step 15 | X0:  0.00 X1:  0.00 X2:  0.00 X3:  0.00 X4:  0.00
Step 16 | X0:  0.00 X1:  0.00 X2:  0.00 X3:  0.00 X4:  0.00
Step 17 | X0:  0.00 X1:  0.00 X2:  0.00 X3:  0.00 X4:  0.00
Step 18 | X0:  0.00 X1:  0.00 X2:  0.00 X3:  0.00 X4:  0.00
Step 19 | X0:  0.00 X1:  0.00 X2:  0.00 X3:  0.00 X4:  0.00
