=== Complex Phase Rollout (2-Channel Dynamics) ===
Step  0: X1= 1.57(i: 1.51), X2= 0.22 | Phase(X2->X1)= 0.69π
Step  1: X1= 0.29(i:-1.65), X2= 1.46 | Phase(X2->X1)=-0.23π
Step  2: X1=-0.76(i:-1.85), X2= 0.59 | Phase(X2->X1)=-0.68π
Step  3: X1= 1.08(i:-2.02), X2=-2.09 | Phase(X2->X1)= 0.01π
Step  4: X1= 1.71(i:-1.34), X2= 0.46 | Phase(X2->X1)= 0.93π
Step  5: X1=-0.56(i:-2.57), X2= 2.56 | Phase(X2->X1)=-0.18π
Step  6: X1=-2.72(i:-0.11), X2= 0.57 | Phase(X2->X1)=-0.97π
Step  7: X1=-1.33(i:-2.36), X2=-2.19 | Phase(X2->X1)=-0.29π
Step  8: X1= 1.36(i:-1.89), X2=-1.89 | Phase(X2->X1)= 0.90π
Step  9: X1= 1.69(i:-1.56), X2= 1.84 | Phase(X2->X1)= 0.78π
Step 10: X1=-1.78(i:-1.90), X2= 2.20 | Phase(X2->X1)=-0.43π
Step 11: X1=-2.34(i:-1.73), X2=-1.77 | Phase(X2->X1)=-0.85π
