[Table 1] Learned Damping Factors per Mode:
Mode 0 (In-phase): 0.9856, Mode 1 (Quadrature): 0.9893

[Table 2] Signed Structural Matrix S (To \ From):
      X0      X1      X2      X3      X4
X0:   0.3748 -0.1727  0.3184 -0.0176 -0.2365
X1:  -0.4341 -0.2858 -0.5486 -0.2987  0.2003
X2:  -0.5221 -0.3934 -0.0971 -0.5730  0.1166
X3:  -0.3685  0.2804 -0.4086 -0.2753 -0.5706
X4:  -0.3198  0.5995  0.3089 -0.5343 -0.2208

[Table 3] Rollout Dynamics (Impulse on X0):
Step  0 | X0:  0.41 X1: -0.86 X2: -0.16 X3: -0.94 X4: -0.87
Step  1 | X0: -0.35 X1: -0.72 X2: -0.12 X3: -0.31 X4:  0.69
Step  2 | X0: -0.04 X1:  0.52 X2:  0.28 X3: -0.28 X4: -0.05
Step  3 | X0: -0.07 X1:  0.35 X2: -0.19 X3: -0.16 X4: -0.38
Step  4 | X0:  0.08 X1: -0.22 X2: -0.14 X3:  0.70 X4:  0.49
Step  5 | X0:  0.03 X1:  0.01 X2:  0.17 X3:  0.05 X4: -0.25
Step  6 | X0: -0.00 X1: -0.29 X2: -0.34 X3: -0.67 X4: -0.29
Step  7 | X0:  0.01 X1:  0.10 X2:  0.16 X3:  0.24 X4:  0.33
Step  8 | X0: -0.07 X1:  0.44 X2:  0.38 X3:  0.19 X4: -0.18
Step  9 | X0:  0.02 X1: -0.31 X2: -0.34 X3: -0.17 X4:  0.02
Step 10 | X0:  0.08 X1: -0.25 X2: -0.12 X3:  0.23 X4:  0.40
Step 11 | X0: -0.06 X1:  0.29 X2:  0.19 X3: -0.14 X4: -0.34
Step 12 | X0: -0.05 X1: -0.03 X2: -0.13 X3: -0.37 X4: -0.33
Step 13 | X0:  0.06 X1: -0.07 X2:  0.06 X3:  0.33 X4:  0.34
Step 14 | X0:  0.01 X1:  0.24 X2:  0.26 X3:  0.33 X4:  0.15
