===========================================================================================================================================================
EPOCH: RUN 1
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Path Candidate                   | Sync     | L  | S-Boost  | Potent   | Raw   | Interlock
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Tuberculosis -> Visit to Asia    |    0.240 | 1  |    0.600 |    0.840 | No    | Yes
Lung Cancer -> Smoking           |   -0.020 | 1  |    0.600 |    0.580 | No    | Yes
Lung Cancer -> Bronchitis        |   -0.065 | 1  |    0.600 |    0.535 | Yes   | Yes
Visit to Asia -> Either          |   -0.129 | 1  |    0.600 |    0.471 | Yes   | Yes
Smoking -> Either                |   -0.146 | 1  |    0.600 |    0.454 | Yes   | Yes
Either -> X-ray                  |   -0.024 | 1  |    0.600 |    0.576 | Yes   | Yes
Either -> Dyspnea                |    0.169 | 1  |    0.600 |    0.769 | Yes   | Yes
Bronchitis -> Dyspnea            |   -0.102 | 1  |    0.600 |    0.498 | Yes   | Yes
Lung Cancer -> X-ray             |   -0.189 | 3  |    0.600 |    0.198 | No    | Yes
Smoking -> X-ray                 |   -0.036 | 2  |    0.617 |    0.434 | No    | Yes
Visit to Asia -> X-ray           |   -0.184 | 2  |    0.600 |    0.273 | No    | Yes
Smoking -> Dyspnea               |   -0.092 | 2  |    0.618 |    0.379 | No    | Yes
Dyspnea -> Bronchitis            |   -0.102 | ∞  |    0.600 |   -0.702 | No    | No

===========================================================================================================================================================
EPOCH: RUN 2 (ALL PATH LEARNED)
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Path Candidate                   | Sync     | L  | S-Boost  | Potent   | Raw   | Interlock
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Tuberculosis -> Visit to Asia    |    0.240 | 1  |    0.600 |    0.840 | No    | Yes
Lung Cancer -> Smoking           |   -0.020 | 1  |    0.600 |    0.580 | No    | Yes
Lung Cancer -> Bronchitis        |   -0.065 | 1  |    0.600 |    0.535 | Yes   | Yes
Visit to Asia -> Either          |   -0.129 | 1  |    0.635 |    0.507 | Yes   | Yes
Smoking -> Either                |   -0.146 | 1  |    0.651 |    0.505 | Yes   | Yes
Either -> X-ray                  |   -0.024 | 1  |    0.600 |    0.576 | Yes   | Yes
Either -> Dyspnea                |    0.169 | 1  |    0.614 |    0.783 | Yes   | Yes
Bronchitis -> Dyspnea            |   -0.102 | 1  |    0.600 |    0.498 | Yes   | Yes
Lung Cancer -> X-ray             |   -0.189 | 3  |    0.617 |    0.209 | No    | Yes
Smoking -> X-ray                 |   -0.036 | 2  |    0.642 |    0.453 | No    | Yes
Visit to Asia -> X-ray           |   -0.184 | 2  |    0.618 |    0.286 | No    | Yes
Smoking -> Dyspnea               |   -0.092 | 2  |    0.649 |    0.402 | No    | Yes
Dyspnea -> Bronchitis            |   -0.102 | ∞  |    0.600 |   -0.702 | No    | No
