[Table 1] Hybrid S Map:
X0:  0.968    .      .      .      .
X1: -0.444  0.980    .   -0.059 -0.729
X2:    .    0.783  0.983    .   -0.690
X3:    .    0.773  0.797  0.983    .
X4:    .      .    0.549  0.824  0.985

[Table 2] Do(X0=1.0) 10-step Intervention:
Step  0 | X0:  1.00 X1: -0.27 X2:  0.00 X3:  0.00 X4:  0.00
Step  1 | X0:  1.00 X1: -0.30 X2: -0.11 X3: -0.07 X4:  0.00
Step  2 | X0:  1.00 X1: -0.27 X2: -0.08 X3: -0.23 X4: -0.06
Step  3 | X0:  1.00 X1: -0.23 X2: -0.05 X3: -0.23 X4: -0.20
Step  4 | X0:  1.00 X1: -0.15 X2:  0.04 X3: -0.19 X4: -0.22
Step  5 | X0:  1.00 X1: -0.11 X2:  0.15 X3: -0.11 X4: -0.18
Step  6 | X0:  1.00 X1: -0.13 X2:  0.16 X3:  0.00 X4: -0.10
Step  7 | X0:  1.00 X1: -0.18 X2:  0.12 X3:  0.03 X4:  0.01
Step  8 | X0:  1.00 X1: -0.25 X2:  0.03 X3: -0.00 X4:  0.05
Step  9 | X0:  1.00 X1: -0.29 X2: -0.07 X3: -0.09 X4:  0.02
Step 10 | X0: -0.03 X1: -0.28 X2: -0.10 X3: -0.19 X4: -0.06
Step 11 | X0: -0.09 X1:  0.04 X2: -0.06 X3: -0.23 X4: -0.17
Step 12 | X0: -0.01 X1:  0.16 X2:  0.15 X3: -0.13 X4: -0.22
Step 13 | X0:  0.01 X1:  0.16 X2:  0.22 X3:  0.12 X4: -0.14
Step 14 | X0:  0.00 X1:  0.11 X2:  0.21 X3:  0.22 X4:  0.10
Step 15 | X0: -0.00 X1: -0.03 X2:  0.08 X3:  0.22 X4:  0.22
Step 16 | X0: -0.00 X1: -0.14 X2: -0.12 X3:  0.11 X4:  0.24
Step 17 | X0:  0.00 X1: -0.16 X2: -0.22 X3: -0.09 X4:  0.13
Step 18 | X0:  0.00 X1: -0.11 X2: -0.22 X3: -0.22 X4: -0.07
Step 19 | X0:  0.00 X1:  0.02 X2: -0.09 X3: -0.23 X4: -0.22
Step 20 | X0: -0.00 X1:  0.13 X2:  0.10 X3: -0.12 X4: -0.24
Step 21 | X0: -0.00 X1:  0.17 X2:  0.22 X3:  0.07 X4: -0.14
Step 22 | X0:  0.00 X1:  0.11 X2:  0.22 X3:  0.21 X4:  0.06
Step 23 | X0:  0.00 X1: -0.01 X2:  0.10 X3:  0.23 X4:  0.21
Step 24 | X0: -0.00 X1: -0.12 X2: -0.09 X3:  0.13 X4:  0.25
