### 1. Fixed Base Structure (S) ###
       From X0  From X1  From X2
To X0    0.000   -1.548    0.000
To X1    1.389    0.000   -1.349
To X2   -0.000    1.441   -0.000

### 2. Average A from Forward Context ###
       From X0  From X1  From X2
To X0    0.000    0.035   -0.000
To X1    1.134   -0.000    0.017
To X2    0.000    1.316    0.000

Step 0 (Do X0=5.0): X0=5.0, X1=0.0, X2=0.0
Step 1: X0=0.000, X1=5.671, X2=0.000
Step 2: X0=0.197, X1=-0.000, X2=7.460
Step 3: X0=-0.000, X1=0.349, X2=0.000
