=====================================================================================
 [FINAL REPORT] CAUSAL SENSITIVITY   (CII Normal: 0.01521 / Abnormal: 0.01521)
=====================================================================================
Node Slope(A)  t_half(N)  t_half(A)  Lag_Shift CSI(N) CSI(A) CSI_Ratio
  X0     0.00          5          5          0 0.0000 0.0000       0.0
  X1     0.11          6          6          0 0.0320 0.0326       1.0
  X2     0.07          6          6          0 0.0024 0.0039       1.6
  X3     0.13          6          6          0 0.0110 0.0124       1.1
  X4     0.04          8          8          0 0.0099 0.0101       1.0

[Causal Inertia Index] CII Shift: +0.00000
# python3 29.py
Training...
Running diagnostics...

=====================================================================================
 [FINAL REPORT] CAUSAL SENSITIVITY   (CII Normal: 0.00827 / Abnormal: 0.35390)
=====================================================================================
Node Slope(A)  t_half(N)  t_half(A)  Lag_Shift CSI(N) CSI(A) CSI_Ratio
  X0     0.07          5          5          0 0.0000 0.0000       0.0
  X1     0.08          4          4          0 0.1210 0.1212       1.0
  X2     0.05          4          4          0 0.0745 0.0749       1.0
  X3     0.20          1          1          0 0.6267 0.6305       1.0
  X4     0.02          4          4          0 0.6187 0.6232       1.0

[Causal Inertia Index] CII Shift: +0.34563
