===================================================================================================================
[Session] Prompt: The paper written by Xinwei Chen and Xiexin Liu is titled
[Mode] STRICT (Solid) | Strength: 1.0
===================================================================================================================
Node (Author Sample)                | Phase-Sync | Cover   | Potent   | Diagnosis
-------------------------------------------------------------------------------------------------------------------
Xiexin Liu, Xinwei Chen             |     -0.540 |   1.000 |   -0.540 | 🔍 SCAN
Qianli Wang, Van Bach Nguyen, Yihon |     -0.163 |   0.167 |   -0.005 | 🔍 SCAN
Zhengjian Kang, Qi Chen, Rui Liu, K |     -0.223 |   0.667 |   -0.099 | 🔍 SCAN
-------------------------------------------------------------------------------------------------------------------
[Decision]: 該当なし

===================================================================================================================
[Session] Prompt: The paper written by Xinwei Chen and Xiexin Liu is titled
[Mode] HULL (Commutative) | Strength: 1.0
===================================================================================================================
Node (Author Sample)                | Phase-Sync | Cover   | Potent   | Diagnosis
-------------------------------------------------------------------------------------------------------------------
Xiexin Liu, Xinwei Chen             |      0.924 |   1.000 |    0.924 | ⚡ TUNNEL
Qianli Wang, Van Bach Nguyen, Yihon |      0.515 |   0.167 |    0.014 | 🔍 SCAN
Zhengjian Kang, Qi Chen, Rui Liu, K |      0.684 |   0.667 |    0.304 | 🔍 SCAN
-------------------------------------------------------------------------------------------------------------------
[Decision]: Who decides: The consumer or the retailer?...

===================================================================================================================
[Session] Prompt: The paper written by Xinwei Chen and Qianli Wang is titled
[Mode] FLEXIBLE (Fluid) | Strength: 0.2
===================================================================================================================
Node (Author Sample)                | Phase-Sync | Cover   | Potent   | Diagnosis
-------------------------------------------------------------------------------------------------------------------
Xiexin Liu, Xinwei Chen             |      0.723 |   0.571 |    0.236 | 🔍 SCAN
Qianli Wang, Van Bach Nguyen, Yihon |      0.516 |   0.571 |    0.168 | 🔍 SCAN
Zhengjian Kang, Qi Chen, Rui Liu, K |      0.446 |   0.714 |    0.228 | 🔍 SCAN
-------------------------------------------------------------------------------------------------------------------
[Decision]: 該当なし
